[gd_scene load_steps=5 format=3 uid="uid://b22haw1i81yue"]

[ext_resource type="PackedScene" uid="uid://yi7uyitodo6e" path="res://components/OptionPicker/OptionPicker.tscn" id="1_0xhmg"]
[ext_resource type="Script" path="res://components/InventoryComponent/ItemComponents/GenericItemComponent/script_GenericItemComponent.gd" id="1_rgdnl"]
[ext_resource type="PackedScene" uid="uid://jgpicb83tm8y" path="res://components/LabeledTextField/LabeledTextField.tscn" id="2_gka02"]
[ext_resource type="Texture2D" uid="uid://dcq8jtjofitff" path="res://assets/trash-icon.svg" id="3_b2cjf"]

[node name="GenericItemComponent" type="PanelContainer"]
custom_minimum_size = Vector2(350, 50)
size_flags_horizontal = 3
script = ExtResource("1_rgdnl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemInfo" parent="HBoxContainer" instance=ExtResource("2_gka02")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
titleText = "Item Info"
textSize = 24

[node name="Burden" parent="HBoxContainer" instance=ExtResource("1_0xhmg")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 8
titleText = "Burden"
options = ["small", "normal", "bulky"]
textSize = 24

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("3_b2cjf")
icon_alignment = 1
expand_icon = true
